/*Intro*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100vh;
    letter-spacing: 3px;


    background: linear-gradient(to top, rgba(17, 203, 245, 0.5), rgba(17, 203, 245, 0.5)),
    url("../images/page1/intro.png") center no-repeat fixed;
    -webkit-background-size: cover;
}

/*Button*/
.btn {
    margin-top: 20px;

    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;

    border: 2px solid #fff;

    font-size: 15px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    transition: background 0.1s linear,
    color 0.1s linear;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}

/*Section*/
.section {
    padding: 80px 0;
}

.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;

    text-align: center;
}

.section__title {
    font-size: 42px;
    color: #333;
}

.section__text {
    font-size: 24px;
    color: #333;
}

.section__text:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto 0;

    background-color: #11cbf5;
}

/*About*/
.about {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.about__item {
    width: 30%;
}

.about__image {
    display: block;
}

/*Mobility*/
.mobility__description {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100vh;
    letter-spacing: 3px;

    background: linear-gradient(to top, rgba(17, 203, 245, 0.5), rgba(17, 203, 245, 0.5)),
    url("../images/page1/note.jpg") center no-repeat fixed;
    -webkit-background-size: cover;
}